[esp]
type=etv
author=darksaint
name="Show No Mercy"

[respawn]
red=5
blue=5
green=5

[spawns]
red=<-1087 1552 302 -90>,<8 952 46 -90>,<200 1369 430 -92>
blue=<-1311 -831 62 0>,<160 -1183 814 135>,<-1445 -1264 494 87>
green=<-1311 -831 62 0>,<160 -1183 814 135>,<-1445 -1264 494 87>

[red_team]
name=The A-Team
leader=B.A. Baracus
skin=male/ctf_r
leaderskin=male/babarracuda

[blue_team]
name=Peacekeepers
leader=Frank The Cop
skin=male/ctf_b
blue_leader=male/blues

[green_team]
name=Greenies
leader=The Hulk
skin=male/ctf_g
green_leader=male/hulk2

